<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>impulse_second_form</class>
 <widget class="QWidget" name="impulse_second_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>30</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>信号列表</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTableWidget" name="tableWidget_3">
         <property name="rowCount">
          <number>15</number>
         </property>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column>
          <property name="text">
           <string>信号序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>子类序号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>频率类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>频率(MHZ)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PRI类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PRI(us)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>脉宽类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>脉宽(us)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>幅度(dBm)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>方位(度)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>脉内调制类型</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>脉冲数量</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>雷达型号</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>工作模式</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>信号样式</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>截获时间</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>脉冲列表</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QTableWidget" name="tableWidget_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="rowCount">
            <number>15</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text">
             <string>输入脉冲序号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>输出脉冲信号</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>频率(MHZ)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>脉宽(us)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>幅度(dBm)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>到达时间(us)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>DTOA(us)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>方位(度)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>脉内调制类型</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>信噪比(dB)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>完整性</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>1179</width>
             <height>30</height>
            </size>
           </property>
           <widget class="Line" name="line_4">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>0</y>
              <width>31</width>
              <height>31</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="Line" name="line_5">
            <property name="geometry">
             <rect>
              <x>1190</x>
              <y>0</y>
              <width>10</width>
              <height>30</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>0</y>
              <width>1021</width>
              <height>33</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Adobe Devanagari</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="plainText">
                <string>扫描模式  驻留</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>141</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Adobe Devanagari</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="plainText">
                <string>设备状态 待机</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>宋体</family>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="plainText">
                <string>参数设置 中心频率 9000MHz  带宽 1000MHz  驻留时间  500ms</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>1200</x>
              <y>0</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>进度栏</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>1</y>
              <width>161</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_5" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/new/icon/images/xiaweiji.PNG);
image: url(:/new/prefix1/images/xiaweiji.PNG);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>下位机</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>15</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
image: url(:/new/prefix1/images/xiaweiji.PNG);</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>数据库</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
