<RCC>
    <qresource prefix="/new/icon">
        <file>images/bangzhu.png</file>
        <file>images/caogaoben.png</file>
        <file>images/celiangdianxian.png</file>
        <file>images/cifenxichuang.png</file>
        <file>images/cunchu.png</file>
        <file>images/duibi.png</file>
        <file>images/fanhuizhuchuang.png</file>
        <file>images/fanxuan.png</file>
        <file>images/fenxi.png</file>
        <file>images/guanyu.png</file>
        <file>images/guolv.png</file>
        <file>images/huifuxianshi.png</file>
        <file>images/jietu.png</file>
        <file>images/jingce.png</file>
        <file>images/jinrucichuang.png</file>
        <file>images/leidafenxi.png</file>
        <file>images/leidaxingneng.png</file>
        <file>images/maijianjujingce.png</file>
        <file>images/pipeisousuo.png</file>
        <file>images/quantutuodong.png</file>
        <file>images/shujunihe.png</file>
        <file>images/shuzhijisuan.png</file>
        <file>images/tichu.png</file>
        <file>images/wendang.png</file>
        <file>images/xuliepingpufenxi.png</file>
        <file>images/xuliezaibojingce.png</file>
        <file>images/yincang.png</file>
        <file>images/zhizhengongju.png</file>
        <file>images/zhuxinxichuang.png</file>
        <file>images/chuangkoukongzhi.png</file>
        <file>images/zairuwenjain.png</file>
        <file>images/shujuchuli.png</file>
        <file>images/start_background.jpg</file>
        <file>images/radar.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/triangle_left.png</file>
        <file>images/app_icon.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>images/bangzhu.png</file>
        <file>images/bolangxian.PNG</file>
        <file>images/caogaoben.png</file>
        <file>images/celiangdianxian.png</file>
        <file>images/cifenxichuang.png</file>
        <file>images/Colour_Sync_32px_1175116_easyicon.net.png</file>
        <file>images/cunchu.png</file>
        <file>images/Delete_23.967346938776px_1190332_easyicon.net.png</file>
        <file>images/duibi.png</file>
        <file>images/fanhui.PNG</file>
        <file>images/fanhui1.PNG</file>
        <file>images/fanhuizhuchuang.png</file>
        <file>images/fanxuan.png</file>
        <file>images/fenxi.png</file>
        <file>images/guanyu.png</file>
        <file>images/guolv.png</file>
        <file>images/help.png</file>
        <file>images/houtui.PNG</file>
        <file>images/huifuxianshi.png</file>
        <file>images/jietu.png</file>
        <file>images/jingce.png</file>
        <file>images/jinrucichuang.png</file>
        <file>images/leidafenxi.png</file>
        <file>images/leidaxingneng.png</file>
        <file>images/maichongcanshuji.PNG</file>
        <file>images/maijianjujingce.png</file>
        <file>images/open_lock_25.639344262295px_1199988_easyicon.net.png</file>
        <file>images/padlock_25.639344262295px_1199989_easyicon.net.png</file>
        <file>images/pipeisousuo.png</file>
        <file>images/qianjin.PNG</file>
        <file>images/quantutuodong.png</file>
        <file>images/shujunihe.png</file>
        <file>images/shuzhijisuan.png</file>
        <file>images/tichu.png</file>
        <file>images/wendang.png</file>
        <file>images/wenhao.PNG</file>
        <file>images/xiaweiji.PNG</file>
        <file>images/xinjian.PNG</file>
        <file>images/xinjianwenjianjia.PNG</file>
        <file>images/xuliepingpufenxi.png</file>
        <file>images/xuliezaibojingce.png</file>
        <file>images/yincang.png</file>
        <file>images/zhizhengongju.png</file>
        <file>images/zhuxinxichuang.png</file>
        <file>images/chuangkoukongzhi.png</file>
    </qresource>
</RCC>
